# springsecurity

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/spring/dataJpa/authentication/: ApplicationUtilsMB.java  CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/spring/dataJpa/controllers/: StudentController.java
src/main/java/com/spring/dataJpa/dtos/: StudentDTO.java
src/main/java/com/spring/dataJpa/entities/: Student.java  Users.java  UsersRole.java
src/main/java/com/spring/dataJpa/repositories/: StudentRepo.java  UsersRepository.java  UsersRoleRepository.java
src/main/java/com/spring/dataJpa/services/: StudentService.java
src/main/webapp/: admin.xhtml  login.xhtml  student.xhtml  unauthorized.xhtml  user.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  spring-security.xml  springDataJpa-servlet.xml  web.xml
src/main/webapp/template/: footer.xhtml  header.xhtml  sideBar.xhtml  template.xhtml
